# SpringReactGradle

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/springreacttest/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ServletInitializer.java  SpringReactTestApplication.java
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js
src/test/java/com/example/springreacttest/: SpringReactTestApplicationTests.java
