//buildscript {
//    ext {
//        springBootVersion = '2.5.4.RELEASE'
//    }
//    repositories {
//        maven { url 'https://repo.spring.io/release' }
//        mavenCentral()
//
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.moowork.node" version "1.3.1"
    id 'java'
    id 'war'
//    id 'org.springframework.experimental.aot' version '0.10.3'
//    id 'org.graalvm.buildtools.native' version '0.9.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-websocket:2.5.4')
//    implementation('org.springframework.boot:spring-boot-starter-security:2.5.4')
//    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE')
    runtimeOnly('com.h2database:h2:1.4.200')
    compileOnly('org.projectlombok:lombok:1.18.20')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
}

node {
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = ['--display-error-details']
}

processResources.dependsOn 'webpack'

clean.delete << file('src/main/resources/static/built/bundle.js')

//bootBuildImage {
//    builder = 'paketobuildpacks/builder:tiny'
//    environment = ['BP_NATIVE_IMAGE': 'true']
//}
//
//nativeBuild {
//    classpath processAotResources.outputs, compileAotJava.outputs
//}
//
//nativeTest {
//    classpath processAotTestResources.outputs, compileAotTestJava.outputs
//}